:root {
    color-scheme: light dark;
}

* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background: light-dark(#C09ADB, #431C52); 
}

nav {
    background: light-dark(#C09ADB, #431C52); 
    height: 45px;
    font-size: larger;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc(100vw-1300px) / 2; 
}

.logo {
    color: light-dark(#2b521c, #b5db9a);
    font-weight: bold; 
    font-style: italic;
    padding: 0 1rem;
}

nav a {
    text-decoration: none;
    color: light-dark(#2b521c, #b5db9a);
    padding: 0 0.5rem; 
}

nav a:hover {
    color: light-dark(#b5db9a, #2b521c);
}

.hero {
    background: light-dark(#C09ADB, #431C52); 
}

.hero-container {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc(100vw-1300px) / 2; 
}

.column-left {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: light-dark(#2b521c, #b5db9a);
    padding: 0rem 6rem; 
}

.column-left h1 {
    margin-bottom: 0.3rem;
    font-size: 4rem; 
    font-style: italic;
}

.column-left p {
    font-size: 2rem; 
    line-height: 1.5;
}

.column-right {
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem; 
}

.hero-image {
    max-width: 100%; 
    height: auto;
}

@media screen and (max-width: 760px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}